@charset "utf-8";

//定义变量
@mainColor: #3bee81; // 绿色
@bg: #2b2b37 url(./../assets/abd72c76152c601ec96a03d5dc1ca63d.svg) 50% no-repeat;
@inputColor: #36324a; // 紫色
@contentColor: rgb(244, 247, 250);
@lineColor: rgb(218, 225, 233);
@fontColor: rgb(78, 92, 110);

